import React, { useEffect } from 'react';
import './App.css';

function App() {
  useEffect(() => {
    document.title = "react-border-radius"
  })
  return (
    <div className="App">
      <h1>hello</h1>
      <div className="container">
        <div className="box1"></div>
        <div className="box2"></div>
      </div>
      <div className="container">
        <div className="box3"></div>
        <div className="box4"></div>
      </div>
      <div className="box5"></div>
      <p>まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。まだまだ。
      </p>
    </div>
  );
}

export default App;
